# set the terminals
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# very large history
set -g history-limit 1000000

# session settings
set -g base-index 1
set -g clock-mode-style 12
set -g escape-time 0
set -g focus-events on
set -g mouse on
set -g renumber-windows on # re-number windows when one is closed
set -g set-clipboard on
set -g set-titles on
set -g set-titles-string "#T"
set -g status-keys vi

# window settings
setw -g clock-mode-style 12
setw -g mode-keys vi
setw -g pane-base-index 1 # instead of 0

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# begin selection with `v` (vi-like)
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Window related bindings
# Open a new pane or window with the current directory of the current pane,
# not the directory in which the first tmux session was started.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# bindings
bind C-b last-window
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5
bind C-n next-window
bind C-p previous-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar settings
set -g status-bg red
set -g status-position "bottom"
set -g pane-active-border-style "fg=black,bg=black"
set -g pane-border-style "fg=brightblack,bg=default"
set -g window-status-format "#[fg=black,bg=default](#[fg=black,bg=default]#I #F #W#[fg=black,bg=default]) "
set -g window-status-current-format "#[fg=black,bg=default]{#[fg=black,bold,bg=default]#I #F #W#[fg=black,bg=default]} "

set -g status-left-length 25
set -g status-left "#[fg=black,bold,bg=default] #S"
set -ga status-left "#[fg=black,none,bg=default] on "
set -ga status-left "#[fg=black,bold,bg=default]server "

set -g status-right "#[fg=black,bold,bg=default]%l:%M%p" # append time
set -ga status-right "#[fg=black,none,bg=default] on #[fg=black,bold,bg=default]%a, %b %d " # append date
